# PostgreSQL Transfer Configuration

[host]
# Host PostgreSQL connection settings
host = localhost
port = 5432
username = postgres

[transfer]
# Transfer options
dump_options = --verbose --no-owner --no-privileges
timeout = 10